<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">
  
  <!-- Content Provider -->
  <interface 
    interface=".interfaces.IGSGroupImage"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".contentprovider.ImageContentProvider">
    <implements interface=".interfaces.IGSGroupImage"/>
  </class>
  <adapter
    name="groupserver.GroupImage"
    for="zope.interface.Interface 
         zope.publisher.interfaces.browser.IDefaultBrowserLayer 
         zope.interface.Interface"
    factory=".contentprovider.ImageContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"/>
  <!-- And the square content provider -->
  <interface 
    interface=".interfaces.IGSSquareGroupImage"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".squarecontentprovider.SquareImageContentProvider">
    <implements interface=".interfaces.IGSSquareGroupImage"/>
  </class>
  <adapter
    name="groupserver.SquareGroupImage"
    for="zope.interface.Interface 
         zope.publisher.interfaces.browser.IDefaultBrowserLayer 
         zope.interface.Interface"
    factory=".squarecontentprovider.SquareImageContentProvider"
    provides=".interfaces.IGSSquareGroupImage"/>

  <!-- Image Traversal -->
  <class class=".traverse.GSImageTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="image"
    class=".traverse.GSImageTraversal"
    permission="zope2.View" />

  <!-- Image Page -->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="gsimage"
    class=".view.GSImageView"
    template="browser/templates/view_image.pt" 
    permission="zope2.Public" />

  <browser:resource
     name="gs-group-messages-image-20130305.js"
     file="browser/javascript/image.js" />

  <!-- 400 Error page -->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="gsimage400"
    class=".errors.ImageNoID"
    permission="zope2.Public" />
    
  <!-- The Gone (410) page -->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="image_hidden.html"
    class=".hidden.ImageHidden" 
    permission="zope2.Public" />

  <!--Help-->
  <browser:viewlet name="gs-group-messages-image-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="13" />
  
</configure>
