<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">
  
  <!-- Image Traversal -->
  <class class=".traverse.GSImageTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="image"
    class=".traverse.GSImageTraversal"
    permission="zope2.View" />

  <!-- Image Page -->
  <class class=".view.GSImageView">
    <implements interface=".interfaces.IGSImageView"/>
  </class>
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="gsimage"
    class=".view.GSImageView"
    template="browser/templates/view_image.pt" 
    permission="zope2.Public" />

  <browser:resource
     name="gs-group-messages-image-20130305.js"
     file="browser/javascript/image.js" />

  <!-- 400 Error page -->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder" 
    name="gsimage400"
    class=".errors.ImageNoID"
    permission="zope2.Public" />
    
  <!-- The Gone (410) page -->
  <browser:page 
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="image_hidden.html"
    class=".hidden.ImageHidden" 
    permission="zope2.Public" />

  <!--Help-->
  <browser:viewlet name="gs-group-messages-image-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="13" />
  
</configure>
